
trigger:
- azure-pipelines

pool:
  vmImage: 'vs2017-win2016'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '8.11.2'    
  displayName: 'Install Node.js'

- script: npm install -g npm@6.0.1
  displayName: 'Install NPM'

- script: npm install -g gulp
  displayName: 'Install Gulp'

- script: npm install
  displayName: 'NPM install'

# Whilst no-exec isn't a valid platform, is avoids executing configurator
# as more than one platform is passed. Gulp will stay happy as long as one
# valid platform is passed along.
- script: gulp debug --win32 --no-exec
  displayName: 'Gulp debug'

# Testing direct download using different task
#- task: ArchiveFiles@2
#  inputs:
#    archiveFile: '$(Build.ArtifactStagingDirectory)/betaflight-configurator.zip'
#    rootFolderOrFile: '$(System.DefaultWorkingDirectory)/debug'
#    includeRootFolder: false

- task: DownloadPipelineArtifact@0
  inputs: 
    artifactName: 'betaflight-configurator'
    targetPath: '$(System.DefaultWorkingDirectory)/debug'
